Building configuration...

Current configuration : 5995 bytes
!
! Last configuration change at 00:26:24 UTC Thu Jan 15 2026
!
version 17.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname C8K1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-1000566470
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1000566470
 revocation-check none
 rsakeypair TP-self-signed-1000566470
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1000566470
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303030 35363634 3730301E 170D3235 31313238 30373233 
  34315A17 0D333531 31323830 37323334 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30303035 
  36363437 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BB53 D15D55DE 741DD629 9D98D83A A49618E4 F127C378 99E05660 
  5434F53E 05EAAC4D D665F90E 40DEDBF6 0744B7CC 5A416002 F7B54CD0 69072A9D 
  4B4BF551 A7856A75 7F9B0E92 186097DD 9B660CE4 6792D3B5 24DBCBA4 8D426047 
  40660877 1DECE435 99204F39 33302A88 44D536A1 CFF37B6B 5D4154D3 270A22B8 
  4473D5A9 896A3EED A2A4ADD6 40626EA2 A4B73F14 933D5CD6 974DC05C 142FCE6C 
  6D82CE45 01137B59 0626C828 FC50FB5F 08209470 F61C1EEC 91BDF894 EC3B2FE2 
  A3DF205B DAA6FD14 8E8A6618 3C8013D2 6C3F2814 EE50FB31 4911C25C 203F9D88 
  9C0961AD 95284BF5 2C89D61D ED23197C D61B6620 54A460DE C866BA95 22AF06DE 
  ADD74508 ED350203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1408F56C 40FAC843 028DAFDF AD45B965 D16FCB03 
  8B301D06 03551D0E 04160414 08F56C40 FAC84302 8DAFDFAD 45B965D1 6FCB038B 
  300D0609 2A864886 F70D0101 05050003 82010100 A4B5DEAC 24849A2B 6D807666 
  F20FE787 CAFF4074 CE56D67C BE8C3529 A265DFB9 5DF63644 0CA9D41F E83EAF23 
  8C95AB9C 92BFED02 7A944136 88FC97FE B43C8C62 44EC96CC DE617B55 1CFCDB63 
  A50F99C6 AE4B597E 59250736 5B238DC5 0CE94338 9EB812A4 3934084C 6564A2EF 
  A08CB227 863CE538 85A037CD 6D0643D0 5B9A94AE D10451EF 6A5A7640 32157042 
  D999A985 9CDBA25F 9DD4D747 0EFEA265 33CBFB28 07EF778D C7303C5B 2857DEB9 
  525E695E 65E88583 D15E0BA1 C2262385 AAF4B77E 6D410B60 C88BBB5D 3142CF18 
  46EC62D4 A806F2EC AC023009 2049F44A A812124C 1109EC05 4EB78FFE 26EB969D 
  32506B04 ADD5BB17 033E8C40 861E84E0 921FD427
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 9ATG50YRWEF
diagnostic bootup level minimal
memory free low-watermark processor 68460
!
!
username nw_automation privilege 15 secret 9 $9$Y3W44Kor0mnqzk$AroTCeHWQ2vidu6nUIU6gQ.dD163nxalGRGgGCpYJ2Q
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 description Connected to management
 ip dhcp client client-id ascii 9ATG50YRWEF
 ip address 192.168.1.106 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 negotiation auto
!
interface GigabitEthernet4
 ip address 1.1.1.1 255.255.255.252
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end